# BeggarServletContainer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ljm/server/: BootStrap.java  LifeCycle.java  Server.java  ServerFactory.java  ServerStatus.java
src/main/java/com/ljm/server/config/: ServerConfig.java
src/main/java/com/ljm/server/demo/: EchoEventHandler.java  FileEventHandler.java  FileTransfer.java  NIOEchoEventHandler.java
src/main/java/com/ljm/server/event/: AbstractEventListener.java  EventException.java  EventListener.java
src/main/java/com/ljm/server/event/handler/: AbstractEventHandler.java  EventHandler.java  HandlerException.java
src/main/java/com/ljm/server/event/impl/: NIOEventListener.java  SocketEventListener.java
src/main/java/com/ljm/server/event/listener/: AbstractEventListener.java  EventListener.java
src/main/java/com/ljm/server/handler/: AbstractEventHandler.java  EventHandler.java  HandlerException.java
src/main/java/com/ljm/server/handler/impl/: EchoEventHandler.java  FileEventHandler.java  NIOEchoEventHandler.java
src/main/java/com/ljm/server/impl/: SimpleServer.java
src/main/java/com/ljm/server/io/: AbstractConnector.java  Connector.java  ConnectorException.java  ConnectorFactory.java  IoUtils.java
src/main/java/com/ljm/server/io/connection/: ChannelConnection.java  Connection.java  ConnectionReader.java  ConnectionReceiver.java  ConnectionWriter.java
src/main/java/com/ljm/server/io/connection/channel/: ChannelHelper.java  SelectableChannelConnection.java  SocketChannelConnection.java  SocketChannelConnectionReceiver.java  SocketChannelConnectionWriter.java  SocketChannelReader.java
src/main/java/com/ljm/server/io/connection/socket/: SocketConnection.java  SocketConnectionReader.java  SocketConnectionReceiver.java  SocketConnectionWriter.java
src/main/java/com/ljm/server/io/connector/: AbstractChannelConnector.java  AbstractConnector.java  Connector.java  ConnectorException.java  ConnectorFactory.java
src/main/java/com/ljm/server/io/impl/: SocketConnector.java
src/main/java/com/ljm/server/io/impl/nio/: SocketChannelConnector.java
src/main/java/com/ljm/server/io/impl/socket/: SocketConnector.java  SocketConnectorConfig.java  SocketConnectorFactory.java
src/main/java/com/ljm/server/io/utils/: IoUtils.java
src/main/java/com/ljm/server/protocol/: BodyParserFactory.java  HttpBodyParser.java  Protocol.java
src/main/java/com/ljm/server/protocol/handler/: HttpStaticResourceEventHandler.java
src/main/java/com/ljm/server/protocol/http/: ContentTypeUtil.java  HttpBody.java  HttpConstants.java  HttpHeader.java  HttpHeaderParser.java  HttpMessage.java  HttpProtocol.java  HttpQueryParameter.java  HttpQueryParameterParser.java  HttpQueryParameters.java  HttpRequest.java  HttpRequestMessage.java  HttpRequestMessageParser.java  HttpRequestParameter.java  HttpRequestParameterParser.java  HttpRequestParameters.java  HttpResponse.java  HttpResponseMessage.java  IMessageHeaders.java  RequestLine.java  RequestLineParser.java  ResponseLine.java  StartLine.java
src/main/java/com/ljm/server/protocol/http/body/: ByteContentHttpBody.java  HttpBody.java  HttpBodyInputStream.java  StringContentHttpBody.java
src/main/java/com/ljm/server/protocol/http/handler/: AbstractHttpEventHandler.java  HttpStaticResourceEventHandler.java
src/main/java/com/ljm/server/protocol/http/header/: HttpHeader.java  HttpMessageHeaders.java  IMessageHeaders.java
src/main/java/com/ljm/server/protocol/http/parser/: AbstractColleague.java  AbstractHttpRequestMessageParser.java  AbstractParser.java  AbstractParserContext.java  BodyInfo.java  BodyParserFactory.java  DefaultHttpBodyParser.java  DefaultHttpHeaderParser.java  DefaultHttpParserContext.java  DefaultHttpQueryParameterParser.java  DefaultHttpRequestLineParser.java  DefaultHttpRequestMessageParser.java  DefaultHttpRequestParameterParser.java  DefaultRequestLineParser.java  HttpBodyParser.java  HttpBodyParserFactory.java  HttpHeaderParser.java  HttpParserContext.java  HttpQueryParameterParser.java  HttpRequestLineParser.java  HttpRequestMessageParser.java  ParseInputStream.java  ParserException.java  RequestLineParser.java  StringHttpBodyParser.java
src/main/java/com/ljm/server/protocol/http/response/: HttpResponseConstants.java  HttpResponseMessageBuilder.java  HttpResponseMessageWriter.java  HttpStatus.java  (+1 more)
src/main/java/com/ljm/server/protocol/listener/: HttpEventHandler.java
src/main/resources/: log4j2.xml  mime-mapping.properties
src/test/java/com/ljm/server/: TestServer.java  TestServerAcceptRequest.java  TestServerBase.java  TestServerSuite.java
src/test/resources/: log4j2.xml
web/: index.html  index.js  main.css
(+24 files in other folders)
